/*!
 * define colors
 *
 */

@orange: rgb(252, 152, 37);
@dark-blue: rgb(79, 81, 209);
@white: rgb(255, 255, 255);
@light-blue: rgb(122, 188, 249);
@light-gray: rgb(149, 149, 149);
@light-skyblue: rgb(200, 248, 255);

@color-CHMIComponent: @light-gray;
@color-CHMILabel: @light-blue;
@color-CHMIPicture: @orange;
