/*!
 * main.less
 * main stylesheet/less
 *
 */

@import "color.less";

body {
	overflow-x: scroll;
	padding: 0;
	margin: 0;
}

div {
	box-sizing: border-box;
}

#background {
	background: linear-gradient(0deg, #ffffff, #ffffff, #ffffff, #99e2f9);
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
// /	z-index: 6;
}

#navi_left, #navi_right {
	position: fixed;
	top: 0;
	height: 100%;
	width: 100px;
	text-align: center;
	z-index: 10;
	background-color: rgba(255, 255, 255, 0.0);
	cursor: pointer;
	color: #99e2f9;
	&:hover {
		color: #55d2fa;
		background-color: rgba(153, 226, 249, 0.4);
	}
	& .pager {
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
}
#navi_left {
	left: 0;
}
#navi_right {
	right: 0;
}

#navi .scrollLink {
	background-color: #ccc;
	color: #666;
	width: 44px;
	height: 40px;
	border: 1px solid #666;
}

#scrollArea {
	padding: 0;
	margin: 0;
	position: relative;
	height: 100%;
	white-space: nowrap;
}

.scrollTarget {
	vertical-align: top;
	display: inline-block;
	padding-top: 10px;
	padding-left: 110px;
	padding-right: 110px;
	width: 102%;
	height: 100%;

	& .title {
		text-align: center;
		font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
		font-weight: bold;
		font-size: 2vw;
	}

	& .chart {
		height: 90%;
	}

	& svg {
		position: relative;
		height: 100%;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}
}
